<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#d43b3b"
	    android:orientation="horizontal">

	    <ImageView
	        android:id="@+id/back"
	        android:layout_width="0dp"
	        android:layout_marginTop="10dp"
	        android:layout_height="30dp"
	        android:layout_weight="0.2"
	        android:gravity="center"
	        android:src="@drawable/left"
	        android:textColor="#ffffff" />
	
	    <TextView
	        android:id="@+id/title"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="50dp"
	        android:text="生产/使用企业"
	        android:textColor="#ffffff"
	        android:textSize="18sp"	        
	        android:gravity="center"/>
	    
	     <ImageView
	        android:id="@+id/home"
	        android:visibility="invisible"
	        android:layout_width="0dp"
	        android:layout_marginTop="10dp"
	        android:layout_height="30dp"
	        android:layout_weight="0.2"
	        android:gravity="center"
	        android:src="@drawable/home"
	        android:textColor="#ffffff" />
	</LinearLayout>

    <ListView
        android:id="@+id/complist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
