<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/histlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/clear" >

    </ListView>

    <TextView
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="清 空 历 史"
        android:textColor="#4250bb"
        android:textSize="18sp" />

</RelativeLayout>
